# Server
PORT = 4000

# Env
NODE_ENV = "development"

# Sequelize
DATABASE_URL = "postgresql://neondb_owner:BGdmqSX58RiT@ep-sparkling-waterfall-a4fnusw9.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT
SECRET_KEY = "ABCDEFGHIJKWXYZ123456789#%@abcdefghijklmnopqrstuvwxyz"

# Discord
WEBHOOK_DISCORD = "https://discord.com/api/webhooks/1314241577576824833/Oom6c1fvUUx_NSAoLiqxgzuKyqmu4aaGEkZQZW68MtHg5bqZtcKalbHdfIThD0BXgabv"
OAUTH2_DISCORD_CLIENT_ID = "1314117843263950859"

BOT_DISCORD_TOKEN = "MTMxNDExNzg0MzI2Mzk1MDg1OQ.GnSZT0.T1OoJ-o-PogFa1-4RCKdBr4-Pn4_kQVmBAgnf8"
BOT_DISCORD_GUILD = "1093699711900340295"
BOT_DISCORD_LOGS_CHANNEL = "1314242138695008318"
BOT_DISCORD_ROLE_MEMBER = "1093699711900340296"
BOT_DISCORD_ROLE_MANAGER = "1093699711900340302"